{"flutter":{"platforms":{"android":{"default":{"projectId":"carelink-medical","appId":"1:869967180478:android:7a8c8cae225d050dcf24ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carelink-medical","configurations":{"android":"1:869967180478:android:7a8c8cae225d050dcf24ef","ios":"1:869967180478:ios:f6adfd52e62f39fecf24ef"}}}}}}